
<div class="modal menuModal" ng-controller="mainMenuModalController as mc">
  
    <ion-content class="selectListModal">
    <ion-list class="selectListModal" can-swipe="true">
      <ion-item ng-click="mc.goToAbout()">
        About
      </ion-item>
      <ion-item ng_click="mc.goToSettings()">
        Settings
      </ion-item>
      <div ng-hide="mc.isLoggedIn">
        <ion-item ng_click="mc.login()">
          Login
        </ion-item>
      </div>
      <div ng-hide="!mc.isLoggedIn">
        <ion-item ng_click="mc.logout()">
          Logout
        </ion-item>
      </div>
    </ion-list>
  </ion-content>
  </div>
  </content>
</div>