  <div id="groupsList">
    <ion-list class="list" >
      <ion-item ng-repeat="group in glc.groupsList" class="item item-avatar" can-swipe="true" class="item-remove-animate item item-complex" ng-touchstart="glc.preventSlideBox($event)" ng-touchend="glc.allowSlideBox($event)" ng-mousedown="glc.preventSlideBox($event)" ng-mouseup="glc.allowSlideBox($event)">
        <img src="">
        <h2 >{{group.name}}</h2>
        <ion-option-button class="item-minus-circled button-info button-assertive">
          remove
        </ion-option-button>
        <ion-option-button class="button-info">
          share
        </ion-option-button>
        <ion-option-button class="item- button-info">
          edit
        </ion-option-button>
      </ion-item>
    </ion-list>
  </div>
  <h5>the end</h5>


