<div class="modal">
  <header class="bar bar-header bar-positive">
    <h1 class="title">Delete Friend</h1>
    <div class="button button-clear" ng-click="modal.hide()"><span class="icon ion-close"></span></div>
  </header>
  <content has-header="true" padding="true">
    <p style="position: absolute; top: 50%;">Are you sure you want to delete your friend?</p>
    <br>
    <br>
    <br>
    
    
    <div>
    <!-- <button>test</button> -->
    <button ng-click="vm.confirmDelete();">Delete</button>
    <button ng-click="vm.cancellDelete();">Cancel</button>
    
  </div>
  </content>
</div>