.slide-tabs{
  transition: height 1s linear;
  height: 100%;
  position: relative;
  top: 60px;

  .indicator-wrapper {
    width: 100%;
    height: 2px;
    background: #fff;

    #slide-tab-indicator {
      height: 100%;
      width: 0%;
      background-color: #6FDAB3;
      position: relative;
      transform: translate(0%,0);
      transition: width 0.3s, transform 0.1s linear !important;
    }
  }

  .slide-tab-list{
    list-style: none;
    width: 100%;
    white-space: nowrap;
    text-align:center;
    font-size: 13px;

    .label {
      display: inline-block;
      color: #555;
      div{
        padding: 15px 0px 12px;
      }
    }

    .selected-tab {
      font-weight: 700;
    }
  }

  .fixed-header{
    top: 50px;
  }

  #slide-box-content{
    height: 90%;
    .slider{
      min-height: 100%;
    }
  }

}
