/* Empty. Add your own CSS if you like */
:root {
    --color-primaryBackground: linear-gradient(to bottom,#cb0009,#fa8b1d);
    /* --color-secondaryBackground: linear-gradient(to left,lightblue,rgb(255, 100, 20)); */
    /* --color-secondaryBackground: linear-gradient(to top,rgb(243, 74, 74),rgb(255, 153, 89)); */
    --color-secondaryBackground: linear-gradient(to bottom,rgb(243, 74, 74),rgb(255, 153, 89));
    --color-listOdd:  #6244fc;
    --color-listEven: #646aca;
    --color-moodBubble: rgb(67, 138, 202);
  }

/* headers and titles */
div.bar.bar-subheader {
  position: static !important;
  margin:0 !important;
  background-color: #cb0009;
}
.bar-subheader {
  height:42px;
}
.bar-subheader .title {
  position: relative;
  
  height:43px !important;
  line-height:38px !important;
  font-size:.75rem;
}
.header-bar-modal{
    background-color: rgba(0, 0, 0, 0);
    background-image: var(--color-secondaryBackground);
}

/* ion-slide-box-tabs, via https://raw.githubusercontent.com/JKnorr91/ion-slide-box-tabs/master/src/css/slidingTabs.css */

ion-slide {
    background-color: #f0f0f0;
}

ion-slide:nth-child(2n) {
    background-color: #fff;
}
.title{
    color: black !important;
}
.slider {
    height: 100%;
}

.slidingTabs {
    height: 48px;
    z-index: 10;
}

.slidingTabs .scroll {
    height: auto;
    min-width: 100%;
}

.slidingTabs ul {
    background-color: #387ef5;
    height: 48px;
}
.bar-subheader{
    background-color: #cb0009;
}

.slidingTabs ul li {
    height: 48px;
    line-height: 48px;
    text-align: center;
    float: left;
    margin: 0;
    padding: 0 12px 20px 12px;
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
    position: relative;
    overflow: hidden;
}

.slidingTabs ul li.tab-active {
    color: #fff;
}

.slidingTabs ul li .ink {
    display: block;
    position: absolute;
    background: rgba(56, 147, 245, 0.8);
    border-radius: 100%;
    transform: scale(0);
}

.slidingTabs ul li .ink.animate {
    -webkit-animation: ripple 0.65s linear;
    animation: ripple 0.65s linear;
}

.slidingTabs .tab-indicator-wrapper {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transform: translateY(-2px);
    position: absolute;
}

.slidingTabs .tab-indicator-wrapper .tab-indicator {
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    width: 70px;
    position: relative;
}

@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

/* end of ion-slide-box-tabs */


ion-slide-box {
  background-color:red;
  width:100%;
}
ion-slide {
  background-color:aqua;
  height:100%;
}
div.box {
  width: 100%;
  height:100%;

  display:block;
  /* background: url(./MoodBackground.svg); */
  background-image: var(--color-primaryBackground);
}
div#main_wrapper, div.slider {
  /* bottom:0; */
  height:100%;
}
ion-modal 
    .modal-wrapper {
        height: 70%;
        width: 60%;
    }

.menuModal{
    top:44px !important;
    left:70% !important;
    width: 27% !important;
    height:auto !important;
    min-height:10px !important;
    max-height:10.2rem !important;
    border:solid black 0.1rem !important;
}


.modal {
    top: 20%;
    right: 20%;
    bottom: 20%;
    left: 20%;
    min-height: 240px;
    width: 60%;
    border-radius: 1rem;
    border:solid black 0.3rem; 
    z-index: 2000;
    /* animation-name: slide-in-down; */
}
.aboutModal{
    width:90% ;
    left:5%;
    height: 80%;
    top:5%;
    background-image: var(--color-secondaryBackground);
}
.modalTitle{
    font-size: 3rem;
    text-align: center;
    color:black;
}
/* .selectMoodModal{
    height: 50%;
    width:25%;
    top:40.8%;
    left:35%;
    border:solid black 0.3em;
    border-radius: 0em;
} */

button.button-icon.round-overlay-button.bottom {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2;
}
button.button-icon.round-overlay-button.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-200%, 0%);
    z-index: 2;
}
button.button-icon.round-overlay-button.bottom-right {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(100%, 0%);
    z-index: 2;
}
button.button-icon.round-overlay-button.light {
    background-color: #fff;
    color: white;
}
button.button-icon.round-overlay-button.stable {
    background-color: #f8f8f8;
    color: white;
}
button.button-icon.round-overlay-button.calm {
    border-color: #11c1f3;
    /*background-color: #11c1f3;
    color: white;*/
}
button.button-icon.round-overlay-button.energized {
    border-color: #ffc900;
    /*background-color: #ffc900;
    color: white;*/
}
button.button-icon.round-overlay-button.royal {
    background-color: #886aea;
    color: white;
}
button.button-icon.round-overlay-button.dark {
    background-color: #444;
    color: white;
}
button.button-icon.round-overlay-button.assertive {
    background-color: #ef473a;
    color: white;
}
button.button-icon.round-overlay-button.positive {
    border-color: #96338c;
    /*background-color: #387ef5;
    color: white;*/
}
button.button-icon.round-overlay-button.balanced {
    background-color: #33cd5f;
    color: white;
}
button.button-icon.round-overlay-button {
    position: fixed;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    min-height: 80px;
    padding: 0;
    border-width: 5px;
    border-style: "solid";
    border-color: #ffc900;
    background-color: rgba(0,0,0,0.65);
    color:white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all linear 220ms;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
}
button.button-icon.round-overlay-button.alt {
    /*position: fixed;*/
    height: 50px;
    width: 50px;
    border-radius: 100%;
    min-height: 50px;
    padding: 0;
    border-width: 5px;
    border-style: "solid";

    background-color: rgba(0,0,0,0.65);
    color:white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all linear 220ms;
    /*transform: translate3d(0, 0, 0);*/
    backface-visibility: hidden;
}


textarea {
    resize: none;
}


ul {
    margin: .25em 2.5em .5em 2.5em;
}
ul>li {
    padding:0;
    margin:0;
    list-style-type:disc;
    list-style-position:outside;
}

h3 {
    color:#66deff;
}

.scroll{
    height: 100%;
}

span.gobutton {
    display:inline-block;
    height: 2rem !important;
    width: 2rem;
    border-radius: 100%;
    min-height: 30px; min-width:30px;
    padding: 0;
    border-width: 2px;
    border-color: #ffc900;
    border-style:solid;
    background-color: rgba(0,0,0,0.65);
    color:white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    font-size: 70%;
    top:-5px;
    position:relative;
    text-align: super;
}

.forcecenter {
    left: 50%;
    margin-left:-40px;
    margin-top:10px;
    transform: translate(-50%, 0%);
}

/* credit links */

a.credit {
  color: white !important;
  text-decoration: underline !important;
}
a.credit:visited {
  color: white !important;
  text-decoration: underline !important;
}
a.credit:hover {
  text-decoration: underline !important;
}

ion-side-menu-content/*.menu-content.pane*/ {
    background-color:black !important;
}

.credit-section {
    margin: 20px 0px;
}
.credit-category {
    padding-right: 5px;
    vertical-align: top;
    text-align: right;
    display: inline-block;
    width: 49%;
    font-variant: small-caps;
}
.credit-category-recipients {
    padding-left: 5px;
    text-align: left;
    display: inline-block;
    width: 49%;
}
.scrollable{
    overflow: scroll;
    height: 35%;
    position: absolute;
    top: 55%;/* h=60 t=30 */
}
.listodd{
    background-color: var(--color-listOdd);
    padding-bottom: 5px;
    padding-top: 5px;
}
.listeven{
    background-color: var(--color-listEven);
    padding-bottom: 5px;
    padding-top: 5px;
}
.moodSpinner{
    position: relative;
    left: 50%;
    width: 200px;
    height: 200px;
}
.importSpinner{
    right: 40%;
    top: 30%;
    height: 35px;
    width: 35px;
    margin: 0;
    padding: 0;
    display: inline;
    position: absolute;
}
.moodArrow{
    position: absolute;
    top: 43%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%);
}
.moodArrow2{
    position: absolute;
    bottom: 16%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%);
}

.moodQuestionMark{
    position: absolute;
    top: 0;
    left: 45px;
    font-family: fantasy;
}
.moodElementsDiv{
    /* background: url(./MoodBackground.svg) !important; */
    height:90%;
}
.moodSelect{
    width: 75%;
    left: 12.5%;
    font-size: 2.3rem;
    text-align: center;
    border: solid 3px black;
    border-radius: 2em;
    background-color: var(--color-moodBubble) !important;
    color: black;
    position: absolute;
    height: 15%;
    line-height: 30px;
    right: 25%;
    bottom: 31%;
    min-width: 50%;
    min-height: 8%;
    vertical-align: baseline;    
}
.moodSelect > .selectSpan{
    text-align: left;
    /* width: 60%; */
}
.moodEmojiText{
    font-size: 20px;
          top: 50px;
          position: absolute;
          font-weight: 600;
          overflow-wrap: normal;
          white-space: normal;
          line-height: normal;
}
.moodEmojiTextStartUp{
    font-size: 20px;
          top: 25px;
          position: absolute;
          font-weight: 600;
          white-space: normal;
          line-height: 20px;
          left: 0;
}
.moodEmojiTextPressMe{
    font-size: 24px;
          top: -55px;
          position: absolute;
          font-weight: 600;
          left: 9%;
}
.moodEmojiTextFindMood{
    font-size: 24px;
          top: 64px;
          position: absolute;
          font-weight: 600;
          left: -40%;
          width: 250px;
}

.textShadow{
    color:white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, 1px 1px 0 black, -1px 1px 0 black;
}
.moodCameraButton{
    width: 20%;
    height: auto;
    border: 0.2rem black solid;
    border-radius: 1rem !important;
    padding: 0 !important;
    min-height: 0 !important;
    min-width: 0 !important;
    line-height: 0 !important;
    top: 50%;
    position: absolute !important;
    left: 5px;
}
.moodPlay{
    width: 75%;
    margin-left: 12.5%;
    font-size: 2.3rem;
    text-align: center;
    border: solid 3px black;
    border-radius: 2em;
    background-color: var(--color-moodBubble) !important;
    color: black;
    bottom: 5%;
    position: absolute;
    height: 15%;
    line-height: 20px;
}
.moodPlay > .selectSpan{
    float: none;
}
.shadow {
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    /* Similar syntax to box-shadow */
  }
.modalSelector{
    position: absolute;
    border-radius:0.7em;
    border-bottom: #444;
    border:.2em solid black;
    right: 7.5%;
    top: 10%;
    width:90%;
    min-width: 45%;
    height: 20%;
    min-height: 8%;
    font-size: 1.3rem;
    background-color: white;
    vertical-align: baseline;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.25s;
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  
  100% {
    opacity: 0;
  }
}

.fadeout.ng-leave,
.fadeout > .ng-leave {
  animation-name: fadeout;
  animation-duration: 0.25s;
}
.slide-in-down {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  
  .slide-in-down.ng-enter,
  .slide-in-down > .ng-enter {
    -webkit-transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
    transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
  }
  
  .slide-in-down.ng-enter-active,
  .slide-in-down > .ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .slide-in-down.ng-leave,
  .slide-in-down > .ng-leave {
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
    animation-name: fadeout;
    animation-duration: 0.5s
  }
.slide-in-up {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  
  .slide-in-up.ng-enter,
  .slide-in-up > .ng-enter {
    -webkit-transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
    transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
  }
  
  .slide-in-up.ng-enter-active,
  .slide-in-up > .ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .slide-in-up.ng-leave,
  .slide-in-up > .ng-leave {
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
    animation-name: fadeout;
    animation-duration: 0.5s
  }
.selectSpan{
    display: block;
    float:left;
    padding: 6%;
    padding-right: 3%;
}
.browseItem >.item-content{
    padding: 0;
}
.littleSelectArrow{
    height: 20%;
float: right;
top: 0;
position: absolute;
right: 5%;
}
.littleSelectArrowBrowse{
    height: 1.2rem;
    float:right;
}
input::placeholder{
    color: white;
    opacity: 0.75;
}

.moodSpinnerDiv{
    text-align: center;
    position: absolute;
    top: 65%;
    width: 50%;
    height:20%;

}
.playlistEditList > .item-content{
    padding-left: 0;
    margin-left: 10%;
}


.moodEmoji{
    text-align: center;
    font-size: 90px;
    position: absolute;
    width: 140px;
    left: 31%;
    top: 10%;
    height: 140px;
    line-height: 122px;
    border: 0.2rem black solid;
    border-radius: 5rem;
    background-color: var(--color-moodBubble);
    cursor: pointer;
}

.moodEmojiHide{
    background-color: rgba(0, 0, 0, 0) !important;
}
.moodCanvas{
    width:140px; 
    height:140px; 
    position: absolute; 
    z-index: 1; 
    opacity: 0.4; 
    border-radius: 100px; 
    left:31%;
    top:10%;
    filter: blur(2px);
}

.genericChar{
    text-align: center;
    left: 31%;
    top: 10%;
    position: absolute;
}

.sleepLabel{
    position: absolute;
    right: 20%;
    top: 10%;
    color: white;
    font-size: 20px;
    color: white;
}
.wakeLabel{
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    font-size: 20px;
    
}
.spinner svg{
    width: 60% !important;
    height: 60% !important;
    color: pink;/* doesn't work */
}

/* bubbles (via http://nicolasgallagher.com/pure-css-speech-bubbles/demo/ ) */
.triangle-border {
    position: relative;
    padding: .1rem .25rem;
    margin: 1rem 0 3rem;
    border: .2rem solid #000;
    color: #333;
    background: #fff;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
}
.triangle-border:before {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 11.5rem;
    border-bottom: 0.75rem solid transparent;  /* left arrow slant */
    border-top: 0.75rem solid transparent; /* right arrow slant */
    border-left: 3rem solid #000;
    display: block;
    width: 0;
}

.triangle-border:after {
    content: "";
    position: absolute;
    bottom: 1.25rem;
    left: 11.3rem;
    border-bottom: 0.5rem solid transparent;  /* left arrow slant */
    border-top: 0.5rem solid transparent; /* right arrow slant */
    border-left: 2.5rem solid #fff;
    
    display: block;
    width: 0;
}
.triangle-border.top:before {
    top: 1.45rem;
    bottom: auto;
    left: auto;
    right: 11.5rem;
    border-bottom: 0.75rem solid transparent;  /* left arrow slant */
    border-top: 0.75rem solid transparent;
    border-left: 0.5rem solid transparent; /* right arrow slant */
    border-right: 3rem solid #000;
}
.triangle-border.top:after {
    top: 1.7rem;
    bottom: auto;
    left: auto;
    right: 11.3rem;
    border-bottom: 0.5rem solid transparent;  /* left arrow slant */
    border-top: 0.5rem solid transparent;
    border-left: 0.5rem solid transparent; /* right arrow slant */
    border-right: 2.5rem solid #fff;
}

/* end of bubbles */

/* mood css */
.help-bubble {
    width:11.8rem;
    font-size: 1rem;
}
/* .sample-show-hide {
    transition: all linear 0.5s;
  }
  .sample-show-hide.ng-hide {
    opacity: 0;
  } */

/* end of mood css */

/* aminations */


   .fade{
      opacity: 0;
      transition: all linear 1s !important;
        -webkit-transition: all linear 1s;
        visibility: hidden;
         
    
  } 

/* end of amination */

.bubble2 {
    position: relative;
    width: 200px;
    /*height: 116px;*/
    text-align: center;
    
    padding: .125em;
    background-color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
  }
  .bubble2-after:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    top: 100px;
    border: 25px solid;
    border-color: #000 transparent transparent #000;
  }
  .bubble2-after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
    top: 100px;
    border: 15px solid;
    border-color: #fff transparent transparent #fff;
  }
  .makePlaylistPositionDiv{
    position: absolute !important ;
    top: 45% !important;
    left: 8% !important;
  }
  .tryAgainPositionDiv{
      position: absolute;
      right: 9%;
      bottom:0;
  }
  .scrollable{
    overflow: scroll;
    height: 35%;
    position: absolute;
    top: 55%;/* h=60 t=30 */
}
.listodd{
    background-color: var(--color-listOdd) !important;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
}
.listodd>.item-content{
    background-color: var(--color-listOdd) !important;
}
.listeven>.item-content{
    background-color: var(--color-listEven)!important;
}
.listeven{
    background-color: var(--color-listEven) !important;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
}
#searchBox{
    width: 95%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    margin-left: 5px;
}
.backgroundClear{
    background-color: rgba(0, 0, 0, 0);
}
#friendsListscroll{
    position: absolute;
    top: 6.5rem;
    /* height: 90%;
    width:90%;
    left:5%;
    border-radius: 3em; */
    
}
#friendsListscoll .item{
    border: solid black;
}
.modalBody{
    position: absolute;
    top: 20%;
}
.modalHeader{
    position:absolute;
    height: 44px;
    top:0px;
}
.profileCanvas{
    position: absolute;
    left:10px;
}
.profileName{
    position: relative;
    margin-top:25px;
    padding:10px;
    font-size: 2rem !important;
    color:black !important;
}
.overflow {
    width: 120%;
    height: 100%;
    
  
  
  
  /**
   * Required properties to achieve text-overflow
   */
      white-space: nowrap;
    overflow: hidden;
}
.ellipsis { text-overflow: ellipsis; }
.addToGroup img{
    height: 30%;

    
}
.addToGroup{
    background-color: yellow !important ;
    
}
.shareFriends img{
    height: 30%;
    
}
.shareFriends{
    background-color: lightblue !important;
    
}
.addMoodToTrack img{
    height: 30%;
    
}
.addMoodToTrack{
    background-color: red !important;
    
}
.removeFriends img{
    height: 30%;
}
.removeFriends{
    background-color: lightgreen !important;
    
}
.addTo{
    position: absolute;
    top: -5%;
    left: 15%;
    color:black;
}
.addToPlaylist{
    position: absolute;
    top: -20%;
    left: 23%;
    font-size: 10px;
    color:black;
}
.addToMood{
    position: absolute;
    top: -20%;
    left: 8%;
    font-size: 10px;
    color:black;
}
.groupTextInButton{
    position: absolute;
    bottom: -5%;
    left: 15%;
    color:black;
}
.addToTextInButtonPlaylistView{
    position: absolute;
    bottom: -20%;
    left: 18%;
    font-size: 10px;
    color:black;
}
.addToTextInButtonMoodView{
    position: absolute;
    bottom: -20%;
    left: 8%;
    font-size: 10px;
    color:black;
}
.shareTextInButton{
    position: absolute;
    bottom: -5%;
    left: 10%;
    color:black;
}
.shareTextInButtonPlaylistView{
    position: absolute;
    bottom: -20%;
    left: 10%;
    color:black;
}
.removeTextInButton{
    position: absolute;
    bottom: -5%;
    left: 7.5;
    color:black;
}
.playTextInButtonPlaylistView{
    position: absolute;
    bottom: -20%;
    left: 25%;
    color:black;
}

.shareFriends{
    background-color: blue;
    
}
.projectPersonnel{
    position:relative;
}
.hasHeader{
    position:absolute;
    top:44px;
    width:100%;
    
    
}
.hasHeaderExtra{
    position:absolute;
    top:80px;
    width: 100%;
    height: 80%;
    left:3%;
}
.checkboxSettings{
    width:100%;
    
}
.checkboxItem{
    border-width:0;
    padding:0;
    /* background-image: var(--color-secondaryBackground); */
    background-color: rgba(0,0,0,0);
}

.hasHeaderE .checkbox{
    
    border-width:0px;
    background-color:rgba(0,0,0,0) !important;/*  this makes the background clear for the check boxes in settings*/
    color:black;
    float: right;
    margin-right:10px !important;
    margin-top:4px !important;
    border:0.05em solid black;
    padding:10px;
    
}
.playlistCheckbox{
    float: right;
    margin-top: 10px !important;
    height: 1.5rem;
    width: 1.5rem;
    display: inline-block;
}
.settingsCheckbox{
    float: right;
    margin-top: 4px !important;
    margin-right: 5px;
}
.settingsH2{
    padding:4px;
    display:inline-block;
}
.settingsH5{
    padding:4px;
    white-space:normal !important;
}


.button{
    border-color: transparent;
    background-color: #cc0000;
    color: white;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
}
.goButton{
    background-color:  #33cd5f !important;
}
.genres {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    top: 3rem;
    position: absolute;
   
  }
  
  .genres span {
    display: inline-block;
    padding-left: 100%;
    animation: genres 10s linear infinite;
    min-width: 50%;
  }
  
  .genres2 span {
    animation-delay: 5s;
    min-width: 50%;
  }
  
  @keyframes genres {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }

  .qrdiv{
    position: absolute;
    top: 100px;  
    text-align: center;
    width: 100%;
    height: 70%;
  }
  .qrcode{
    border: 15px white solid;
    height: 95%;
  }
  #nameHeader{
      max-width: calc( 100% - 80px );
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: absolute;
      top: 0%;
      left: 0%;
      height: 10%;
      min-width: 50%;
  }
    #scaleProfileName {
        position: absolute;
        top: 0%;
        left: 0%;
        min-height:2rem;
        min-width:600px;
        width:100%;
        background-color: #c0ffee;

    }
#genreStatic{
    width: calc( 100% - 80px );
    
}
#avatarName{
  /* font-size: 20px!important;
  border-style: solid!important;
  border-width: 2px;
  height: 10%; */
  font-size: 19px!important;
  border-style: solid!important;
  border-width: 2px;
  height: 50px!important;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0%;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  top: 13%;
  border-color: transparent;

}
#rerollNameBtn{
    position: absolute;
    right: 6%;
    width: 17%;
    height: 8%!important;
    top: 16%;
    min-width: 0%!important;
}
#genreslist{
  /* position: relative; */
  /* top: 32%;
  height: 55%; */
  z-index: 1;
}
#container{
  position: absolute;
}
#profileModalList{
  height:40%;
  position: relative;
}
/* #genreToggle{
  max-width: 100%;
  max-height: 5% !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.profileImageCanvas{
    position: absolute;
    right: 5px;
    top: 5px;
}
#profileModalButtonsDiv{
    position: absolute;
    bottom: 5%;
}

.genreCheckboxes{
    border-width: 0px;
}
#genresCheckboxlist{
    height:40%;
    position: relative;
  }
  #genreToggle{
    position: absolute;
    top: 28%;
    max-width: 70%;
    width: 70%;
    max-height: 5% !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
/* .hasfooter{
    height: 10% !important;
} */
.profileFooter{
    position: absolute;
    bottom: 43px;
}
.friendlyDescription{
margin:10px;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    height: 44px;
  }
  .shortcutBarShare{
    position: absolute;
      margin-left: 0.5rem;
      width: 1rem;
      height: 100%;
      text-align: left;
      font-size: 3rem;
  }
  .shortcutBarMenu{
    position: absolute;
    left:45%;
    width: 1rem;
    height: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .shortcutBarMenuDis{
    position: absolute;
    left:45%;
    color:grey;
    width: 1rem;
    height: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .shortcutBarAdd{
    position: relative;
    left:85%;
    width: 1rem;
    height: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .modalContext {
      position: absolute;
    width: 50%;
    left: 25%;
    top: auto;
    bottom: 2.7rem;
    height: auto;
    text-align: center;
    background-color:white;
    min-height: 20px;
    border-radius: 1em;
    border:solid black 0.3em; 
}
.contextButton{
    background-color: rgba(0,0,0,0);
    border: none;
    border-radius: 0.5em;
    width: auto;
    z-index: 0;
}
.modalProfileEdit{
    width:90% ;
    left:5%;
    height: 80%;
    top:5%;
    background-image: var(--color-secondaryBackground);
}
.profileDirective{
    background-image: var(--color-primaryBackground);
}

.modalGenresCheckboxes{
    width: 80%;
    height: 60%;
    position: absolute;
    left: 7%;
    /* top: 40%; */
    bottom: 0%;
}

.genresCheckboxlist .checkbox{
    /* border-width: 0px!important;
    color:black;
    float: right;
    margin-right:0px !important;
    margin-top:0px !important;
    border:0.00em solid black;
    padding:0px; */
}
#genreToggle{
    /* position: absolute;
    top: 40%; */
}
.profileImageEditModal{
  padding:4px;
  width: 85%;
  position: absolute;
  left: 7.5%;
  top: 6%;
  height: 79%;
}
#canvas_holder #edit{
    width: 88%;
    height: 88%;
    position: absolute;
    top: 3%;
}
#canvas_grid{
    position: absolute;
    left: 0%;
    top: 3%!important;
    height: 88%;
    width: 88%;
}
div#colour-swatch {
  width:auto;
  min-width:1rem;
  height:auto;
  border-radius:4pm;
}
div#colour-name {
  padding-top: .8em;
  font-size: 150%;
  margin-left: .5em;
}
div#controls{
    position: absolute;
    bottom: 5%;
}
.openSearchModal{
    float: right;
    display: inline;
}
.openSearchModalText{
    display: inline;
}
.searchCatModal{
    top: 12rem;
    bottom: 20%;
    left: 69%;
    min-height: 200px;
    width: 30%;
    height: 13.8rem;
    border-radius: 1em;
    border: solid black 0.3em;
}
.checkboxListItemText{
    display: inline;
}

.browseSpinner{
        width: 35px;
    position: absolute;
    right: 20%;
    top: 15px;
}

.editPageProfileCanvas{
    position: absolute;
    /* right: calc( 50% - 22.5% ); */
    top: 40%;
    height: 46%;
} 



/* gaddum player */
#slideboxwrapper {
    padding-bottom:0px;
    transition:0.25s linear all;
  }
  #slideboxwrapper.playeropen.ng-enter {
  }
  #slideboxwrapper.playeropen.ng-leave {
  }
  #slideboxwrapper.marqueeopen {
    padding-bottom:100px !important;
    background-color: red;
  }
  #slideboxwrapper.playeropen {
    padding-bottom:52px;
  }

gaddum.player {
  width:100%;
  position:fixed;
  left:0;top:0;width:100px;height:200px;
  background-color:silver;
  display:block;
}
#gaddum-player {
  position:absolute;
  width: 100%;
  /* left:8px;
  right:8px; */
  background-color:rgba(255,255,255,.6);
  padding:0 0px 4px;
  margin: 0 -5px 4px;
  border-radius: 8px;
  bottom:50px !important;
}
div#scroller {
  display:inline-block;
  width:100%;
  position:relative;
  left:0;
  right:0;
  margin-bottom:2px;
  padding:2px 2px;
}
div#scroller  {
  text-align:center;
}
div#scroller>div {
  display:block;
  width:100%;
  clear:both;
  overflow: hidden;
  text-align: center;
}
div#gaddum-shuttle {
  margin:-6px 2px 0px 4px !important;
  padding-right:8px;
  left:4px;
}

/* enter/exit animations */

div#gaddum-player {
  transition: all ease-in-out 1.5s;
}
div#gaddum-player.ng-hide {
  margin-bottom: -100%;
}
div#scroller {
  transition: all ease-in-out 2.5s;
}
div#scroller.ng-hide {
  opacity: 0;
}

/*how are you dialog*/
.howAreYouButton{
    width: 95%;
    margin-left:2.5%;
    font-size: 3rem;
    text-align: center;
    border:solid 1px black;
    border-radius: 2em;
    background-color: var(--color-moodBubble) !important;
    color:black;
    bottom:1%;
    position: absolute;
}
.howAreYouButton > .selectSpan{
    float: none;
}
.emojiPeaceful{
    width:4.5rem;
    height: 4.5rem;
    margin-left:5%;
    border-radius: 10em;
    border:solid 1px black;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiAngry{
    width:4.5rem;
    height: 4.5rem;
    float:right;
    margin-right:28%;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiRestful{
    width:4.5rem;
    height: 4.5rem;
    margin-left:28%;
    border-radius: 10em;
    border:solid 1px black;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiCrazy{
    width:4.5rem;
    height: 4.5rem;
    float:right;
    margin-right:5%;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiSad{
    width:4.5rem;
    height: 4.5rem;
    margin-left:5%;
    margin-right: 1rem;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiHappy{
    width:4.5rem;
    height: 4.5rem;
    float:right;
    border:solid 1px black;
    margin-right:28%;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiTired{
    width:4.5rem;
    height: 4.5rem;
    margin-left:28%;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiPhysical{
    width:4.5rem;
    height: 4.5rem;
    float: right;
    margin-right:5%;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiBored{
    width:4.5rem;
    height: 4.5rem;
    margin-left:5%;
    margin-right: 1rem;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiFocussed{
    width:4.5rem;
    height: 4.5rem;
    float:right;
    margin-right:28%;
    border:solid 1px black;
    border-radius: 10em;
    background-color: var(--color-moodBubble);
    padding:0;
}
.emojiSize{
    font-size: 3rem !important;
}
.HowAreYouModalBox{
    width:90% ;
    left:5%;
    height: 95%;
    top:2.5%;
    background-image: var(--color-secondaryBackground);
}
.importPlaylistModal{
    width:90% ;
    left:5%;
    height: 75%;
    top:2.5%;
    background-image: var(--color-secondaryBackground);
}
.overLay{
    position: absolute;
    background-image: var(--color-secondaryBackground);
    width:100%;
    

    
}
.slideHowAre.ng-hide {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  
  .slideHowAre.ng-hide-remove,
  .slideHowAre.ng-hide-add {
    -webkit-transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
      transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 400ms;
  }
  
  .slideHowAre.ng-hide-remove {
    -webkit-transition: all 1s;
    transition: all  1s;
  }
  
  .slideHowAre.ng-hide-add {
    -webkit-transition: all  1s;
    transition: all  1s;
  }
.selectedItemRed{
      background-color: #33cd5f !important;
  }

  .selectButtonLogin{
      bottom: -50px !important;
  }

.selectButtonProviderInfo{
    background-color: #11c1f3;
    color: white;
    bottom: -50px !important;
}
  

  .playlistImportList{
      height:77%;
      top:13%;
      bottom:10%;
  }
  .playlistListImport{
      height: 90px;
  }
  .playlistImportButton{
    bottom:5px;
    right:2.5%;
    width: 45%;
    height: 9%;
    min-height: 20px;
    position:absolute;
}
.playlistImportButtonCancel{
  bottom:5px;
  left:2.5%;
  width: 45%;
  height: 9%;
  min-height: 20px;
  position:absolute;
}
  .playlistImportButtonSpinner{
      height: 25px;
      width: 25px;
      left:45%;
      bottom: 5px;
      position:absolute;
  }
  .importButtonText{
    bottom:-10px;
    left:5%;
    width: 55%;
    height: 8%;
    text-align: center;
    min-height: 20px;
    position:absolute;
  }
  .playlistImportTitle{
    font-size: 2.5rem;
    text-align: center;
    padding: 5px;
    color:black;
}
.contextOne{
    bottom: 3.6rem;
    height: 3.75rem;
}
.contextMore{
    bottom: 3.6rem;
}
.importIconMore{
    position:absolute;
    bottom:5px;
    left: 5px;
}
#showImageEditBtn{
    position: absolute;
    right: 7%;
    top: 58%;
}

.selectorModal{
    height: 15%;
    position: absolute;
    min-height: 0px;
    width: 46%;
    top: 15.8rem;
    left: 29%;
}

.playlistDisplayName{
    padding-left: 90px;
    padding-top: 15px;
    font-size: 12px !important;
    color: darkslategray;
    width: 100%;
    display: inline;
    position: absolute;
}
.playlistNameText{
    padding-top: 45px;
    font-weight: 700 !important;
    left: 90px;
    bottom: 5px;
    color: black;
    display: inline-block;
    width: 70%;
    position: absolute;
    white-space: normal !important;
}
.playlistArt{
    width:80px; 
    height: 80px;
    position: absolute; 
    top:5px;

    left:5px;
    z-index: -1;
}
.moreButtonImport{
    text-align: center;
}
.addToPlaylistWizard{
    width: 70%;
    left: 15%;
    height: 60%;
    top: 14%;
    background-image: var(--color-secondaryBackground);
}
.addToPlaylistButtonLeft{
    left: 5px;
    bottom: 5px;
    position: absolute;
}
.addToPlaylistButtonCenter{
    right: 40%;
    bottom: 5px;
    position: absolute;
}
.addToPlaylistButtonCenterTwo{
    right: 34%;
    bottom: 5px;
    position: absolute;
}
.addToPlaylistButtonRight{
    right: 5px;
    bottom: 5px;
    position: absolute;
}
.modalTitleAddPlaylist{
    font-size: 2rem;
    text-align: center;
    color: black;

}
.addToPlaylistText{
    font-size: 25px;
    padding-left: 10px;
    font-weight: 300;
    line-height: 30px;
}
.addToPlaylistTextDiv{
    padding-top: 25%;
}
.addToPlaylistList{
    height: 5%;
}
.addToPlaylistListDiv{
    top: 12%;
    position: absolute;
    width: 100%;
    height: 72%;
}
.addToPlaylistNameText{
    padding: 10px;
    font-weight: 700 !important;
    color: black;
    display: inline-block;
    width: 75%;
}
.loginSpinner{
    left: 20%;
    height: 20% !important;
    top: 75%;
    position: absolute;
}

#profileEditModalName{
    height: 10%;
    margin: 0;
    position: absolute;
    top: 3%;
    font-weight: 900;
    color: rgb(50,50,50);
}
#profileEditModalRerollNameDiv{
    position: absolute;
    top: 9%;
    width: 100%;
    height: 12%;
}
#profileEditMusicHeader{
    position: absolute;
    top: 20%;
    height: 7%;
    margin: 0;
    font-weight: 900;
    color: rgb(50,50,50);
}
.howAreYouSpinner{
    left:25%;
    position: absolute;
}
.searchPlaylistsBox{
    height: auto !important;
}

/* profile edit modal css */

   /*	 html, body { */
   div#profileImageEditModal {
		 overflow:hidden;
	 }
	   #canvas_holder {
		   width:700px;
		   height:700px;
		   margin-right:auto;
		   margin-left: auto;
		   cursor: hand;
		   position:relative;
	   }
	   #canvas_grid {
		   /*margin-top: -100%;*/
		   position:absolute;
		   left:0;top:0;
	   }
	   #edit {
		   width:100%;
		   height:100%;
		   position:absolute;
		   left:0;top:0;
	   }
	   #canvas_holder, #canvas_holder img, #canvas_holder canvas {
		   image-rendering: optimizeSpeed;             /* Older versions of FF          */
		   image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		   image-rendering: -webkit-optimize-contrast; /* Safari                        */
		   image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		   image-rendering: pixelated;                 /* Awesome future-browsers       */
		   -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
	   }

   div#editImageModalControls {
	   margin: .25rem;
     user-select:none;
     /* width:inherit !important; */
   }

/* end of profile edit modal css */
/* this is for the scroll in playlist*/

.playlistTracksList{
    margin-top: 1.5rem;
}
.playlistRemoveDivInButton{
    position: absolute;
    bottom: -5%;
    left: 5%;
    /* columns: #000000; */
    text-align: left;
    
}
.playlistRemoveTextInButton{
    font-size: 75%!important;
    color:black!important;
}
.playlistTextInButton{
    position: absolute;
    bottom: -5%;
    left: 25%;
    /* columns: #000000; */
    text-align: left;
    color:black!important;
}
.playlistTextInButton p{
    color:black!important;
    font-size: 75%!important;
    bottom: -10px;
    position: absolute;
}
.playlistPageListContent{
    height: 76%;
    position: absolute;
    top: 5.5rem;
}
.playlistPageItemRepeat{
    height: 70px;
}
.playlistsSearch{
    height: 3rem;
    background-color: rgba(0, 0, 0, 0);
}
#searchPlaylistsBox{
    position: absolute;
    top: 33%;
    width: 80%;
    color: white !important;
    background-color: rgba(0,0,0,0);
    padding: 0%;
}

.viewPlaylistEditList{
    position: absolute;
    top: 4%;
    height: 83%;
}
.playlistTitle{
    text-align: center;
    font-size: 14px;
}
#addToPlaylistIcon{
    filter: invert(1);
    position: relative;
    left: 0%;
    /* top: 40%; */
    width: 42%;
    margin-top: -2px;
}
.playlistViewButton{
    width: 33%;
}
.playlistViewButtonsDiv{
    width: 100%;
}
.modalPlaylistEdit{
    position: absolute;
    left: 5%;
    height: 73%;
    top: 10%;
    width: 90%;
    background-image: var(--color-secondaryBackground);
}
.modalPlaylistView{
    position: absolute;
    left: 5%;
    height: 73%;
    top: 10%;
    width: 90%;
    background-image: var(--color-secondaryBackground);
}
.modalPlaylistCreate{
    position: absolute;
    left: 15%;
    height: 150px;
    min-height: 175px;
    top: 25%;
    width: 70%;
    background-image: var(--color-secondaryBackground);
}
.editPlaylistSongsList{
    top: 5.5rem;
    height: 80%;
}
.playlistTitleEdit{
    font-size: 28px;
    width: 100%;
    text-overflow: ellipsis;
    
}
.playlistEditTitlediv{
    position: absolute;
    top: 56px;
    width: 100%;
}
.playlistCreateTitlediv{
    position: absolute;
    top: 45px;
    width: 100%;
}
.loginModal{
    top:5rem;
}
.QRModal{
    width: 100%;
}
.bigQRdiv{
    width: 100%;
    height: 100%;
}
.bigQRdiv qrcode{
    width: 100%;
    height: 100%;
}
.bigQRdiv qrcode .qrcode{
    width: 100%;
    height: 100%;
}
.showQRCodeModal{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#closeQRModalButton{
    position: absolute;
    right: 0;
    top: 0;
}
.headerSpinner{
    width: 50px;
    height: 50px;
}
.newMessageIcon{
    width: 50px;
    height: 50px;
}
.aboutImgLeft{
    border: black 2px solid;
    height: 100%;
    margin-left:10%;
    float: left;
}
.aboutImgRight{
    border: black 2px solid;
    height: 100%;
    margin-right:10%;
    float: right;
}
#profileEditNameTooltip{
    position: absolute;
    top: 22%;
    right: 0%;
    min-width: 20%;
    max-width: 25%;
    text-align: center;
}
#profileEditImageTooltip{
    position: absolute;
    top: 70%;
    right: 0%;
    min-width: 23%;
    max-width: 25%;
    text-align: center;
}
/* #gaddum-shuttle button[ng-click="gpc.handlePlayPress()"]{
    font-size: 50%!important;
    background-color: pink;
} */
/* #gaddum-shuttle button[ng-click="gpc.handlePlayPress()"]::before{
    font-size: 305%;
} */
#gaddum-shuttle button::before{
    font-size: 305%;
}
.songtitle{
    margin: 0 auto;
    overflow: hidden !important;
    white-space: nowrap;
    height: auto !important;
    min-width: 100%;
    display: inline-block;
    animation: playerScroll 20s linear infinite;
    -webkit-animation: playerScroll 20s linear infinite;
}
.songtitle2{
    position: absolute;
    top: 8%;
    left: 0%;
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
/* .songtitle span{
    display: inline-block;
    animation: playerScroll 20s linear infinite;
    -webkit-animation: playerScroll 20s linear infinite;
} */
.songtitle #scrollTitle2{
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
/* #artistname{
    height: auto !important;
    animation: playerScroll 10s linear infinite;
} */
@keyframes playerScroll {
    0% {
        -webkit-transform: translate(150%, 0);
        transform: translate(150%, 0);
    }
    100% {
        -webkit-transform: translate(-150%, 0);
        transform: translate(-150%, 0);
    }
  }
  .moodExplosion{
      position: absolute;
      -webkit-animation: playBam 0.5s linear;
      animation: bam 0.5s linear;
      width: 100%;
      z-index: 1;
  }
  .playerCloud{
    position: absolute;
    -webkit-animation: playBam 0.5s linear;
    animation: playBam 0.5s linear;
    width: 100%;
    left: 0;
    top: -30em !important;
    z-index: 1;
}
  .moodExplosionLeave{
    position: absolute;
    -webkit-animation: 0.25s linear !important;
    animation: unbam 0.25s linear !important;
    width: 0%;
    z-index: 1;
  }
  .playerCloudLeave{
    position: absolute;
    -webkit-animation: 0.25s linear !important;
    animation: playUnbam 0.25s linear !important;
    width: 0%;
    left: 0;
    top: -30em !important;
    z-index: 1;
}
  @keyframes bam {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes playBam {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes unbam {
    0% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
  }
  @keyframes playUnbam {
    0% {
      width: 100%;
    }
    100% {
      width: 0%;
    }
  }
  .throbIn{
    
    /* animation-delay: 2s; */
    animation: throbIn 1.5s linear infinite;
    -webkit-animation: throbIn 1.5s linear infinite;
  }
  .throbIn.ng-hide{
      width: 0%;
  }
  .playerThrobIn{
    
    /* animation-delay: 2s; */
    animation: throbIn 1.5s linear infinite;
    -webkit-animation: throbIn 1.5s linear infinite;
  }
  
  /* @keyframes throbIn {
    0% {
      height: 75%;
    }
    50% {
      height: 80%;
    }
    100% {
        height: 75%;
    }
  } */
  @keyframes throbIn {
    0% {
    
      width: 100%;
      left: 0;
    }
    50% {
        width: 90%;
        left: 5%;
    }
    100% {
        width: 100%;
        left: 0;
    }
  }
  #personnelList{
    position: relative;
    bottom: 0%;
    width: 94%;
    height: 20%;
    border-top: 1px dashed black;
  }
  #personnelList *{
    background-color: transparent;
    color: black;
    border: 0;
    text-decoration: none;
    font-style: italic;
  }
  #personnelListItem{
    padding-top: 0;
    padding-bottom: 0;
  }
  #componentsList{
    position: relative;
    bottom: 0%;
    width: 94%;
    height: 100%;
    border-top: 1px dashed black;
  }
  #componentsList *{
    background-color: transparent;
    color: black;
    border: 0;
    text-decoration: none;
    font-style: italic;
  }
  #licenseListItem{
    padding-top: 0;
    padding-bottom: 0;
  }
  #appVersionDiv{
      background: transparent;
      position: absolute;
      top: 1%;
      right: 1%;
  }
  #musicProviderDiv{
    background: transparent;
    position: absolute;
    top: 1%;
    left: 1%;
  }
  .whiteBold{
    color: white !important;
    font-weight: 700 !important;
  }
  .playlistNoPlaylist{
    bottom: 15px;
    position: absolute;
    text-align: center;
    width: 80%;
    left: 10%;
    font-weight: 700;
    color: white;
  }
  #thatsMeButton:disabled{
    color: #323232;
    opacity: 0.2;
    background-color: hsl(208, 56%, 20%)!important;
  }
  #aboutTextDiv{
      width: 90%;
  }

  #messagesListscroll{
    position: absolute;
    top: 0rem;
    height: 27.5rem;
    /* height: 90%;
    width:90%;
    left:5%;
    border-radius: 3em; */
    
}

.messagesListSenderName{
    position: absolute;
    /* left:55% */
    left:12rem;
    top: 34%;
    color: black;
}

.openMessageModal{
    padding:4px;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 6%;
    height: 79%;
    background-image: var(--color-secondaryBackground);
  }

#connectionRequestFooterBar{
    background: transparent;
}

#connectionRequestFooterBar .button{
    width: 50%;
    border-radius: 0px;
}

.connectionRequestProfileCanvas{
    position: absolute;
}

#OpenMessageModalConnectionRequestAvatarImage{
    position: absolute;
    top: 22%;
    left: 5%;
}
#ConnectionRequestOpenText{
    position: absolute;
    top: 22%;
    left: calc(6% + 80px);
}
#openMessageModalHeader{
    background-color: transparent;
    width: 100%
}