<div class="modal aboutModal" ng-controller="AboutModalController as ac">

  <ion-content>
    <div style="width:100%;">

      <h3 class="modalTitle">About</h3>
      <div>
      <div id="musicProviderDiv">
        <p>{{ac.provider}}</p>
      </div>
      <div id="appVersionDiv">
        <p>{{ac.appVersion}}</p>
      </div>
      </div>
    </div>
    <div class="hasHeaderExtra">
      <div style="height: 20%;">

        <a href="https://www.gaddumcentre.co.uk/"><img class="aboutImgLeft" src="css/GaddumLogo.jpg" /></a>
        <a href="https://digitallabs.mmu.ac.uk//"><img class="aboutImgRight"
            src="css/DigitalLabsLogo_512x512.png" /></a>
      </div>
      <p/>
          <div id="aboutTextDiv">
            <p><b>Hello!</b></p>
            <p>This app is brought to you by fine people of <a
              href="https://www.gaddumcentre.co.uk/">{{ac.gaddumLink}}</a> and the students of <a href="https://digitallabs.mmu.ac.uk//">DigitalLabs@MMU</a></p>
            <p>This app is built to make you feel better with music and to help you spread the love by sharing. We're developing it with the help of funding from both Gaddum and MMU. Our first feature set is now ready for you to try out; it's all about finding out how you feel, and finding music to help.</p>
            <p>Currently, the music is provided by Spotify, so you'll need a Spotify account. The app will nag you to log-in and won't do anything much, until you do!</p>
            <p> When the app starts, you find you can create a Profile. This will become more important as the app develops, but right now the most important thing is 'Genres'. You can choose from a long list all the types of music you like.</p>
            <p>When you've done that, you can hop over to the Mood tab. Here's where you can use the app to get music to fit how you're feeling. The first thing you can try is the Mood recogniser. We use some AI to look at your face, through the selfie camera, and find out what expression you have. We can tell the difference between 10 different emotions. Sort of. Give it a go and see how many you can find. The feature's a bit experimental, so if you can't get it to work for you, just choose one from the list below it instead. Once you've chosen your mood, choose 'That's me!'.</p>
            <p>The app uses a mixture of Spotify's suggestions and what you listened to before, to get tracks you might like.</p>
            <p>There are lots of other ways to get music - you can go to playlists, and import a Spotify Playlist. You can search and browse Spotify's tracks, and then add them to your own playlists. You can add tracks from one playlist to another. When you decide to play from a playlist, the app will ask you how you're feeling. That's so we can add observations about what music suits what mood for you.</p>
            <p>Feel uncomfortable about the app knowing how you feel? That's no problem. The main menu is at the top right of the app. From there, you can choose 'Settings'. Switch off anything you're not happy with.</p>

            <h2>Privacy Statement:</h2>

            <p><b>This version, Phase 1:</b> You give permission for the app to access your Spotify account.The app reads and plays tracks using your account. The app does not affect any of its privacy settings. You can choose to enable the storage of observations in the app. Observations include:</p>
            <ul>
              <li>the track you listened to</li>
              <li>the time and date you listened to a track</li>
              <li>your location where you listen to a track</li>
              <li>your mood when you listen to a track</li>
              <li>whether you liked the track.</li>
            </ul>
            <p>You can switch off any of this data gathering. <b>No data gathered by this app is shared with any third-party.</b></p>
            <p><b>Future, Phase 2:</b> This app will enable connection with friends and the sharing of playlists. Observations for each track in a playlist can be shared, so you can share <i>'why'</i> a track is special to you. Again, you will be able to choose what data you want to share.</p>
          </div>
          <h2>Project Personnel:</h2>

          <div id="personnelList">
            <ion-content>
              <ion-list>
                <ion-item id="personnelListItem" ng-repeat="person in ac.projectPersonnel">
                  <p>{{person}}</p>
                </ion-item>
              </ion-list>
            </ion-content>
          </div>

          <h2>Components and Licenses:</h2>
          <div id="componentsList">
            <ion-content>
              <ion-list>
                <ion-item>
                  <a href="https://jeeliz.com">jeelizFaceFilter
                    <img src="css/LOGO_JEELIZ_BLUE.png" width="100"></a>
                </ion-item>
                <ion-item id="licenseListItem" ng-repeat="licence in ac.componentsLicenses">
                  <p><a href={{licence.link}}>{{licence.name}}</a></p>
                </ion-item>
              </ion-list>
            </ion-content>
          </div>

    </div>
  </ion-content>
</div>

</div>
