<ion-view scroll="false" ng-cloak>
  <ion-content animated scroll="false" ng-class="mlc.playeropen" id="slideboxwrapper">
    <ion-slide-box active-slide="Groups" on-slide-changed="$emit('slideChanged')" slide-tabs-scrollable="false"
      show-pager="false" ion-slide-tabs>

       <ion-slide ion-slide-tab-label="Friends" data-state="friends.friendsList">
        <div class="box">
          <gaddum.main_ui.header name="Friends"></gaddum.main_ui.header>
          <div ui-view="friends">
            <i>friends_main_ui</i>
          </div>
        </div>
      </ion-slide>

<!--       <ion-slide ion-slide-tab-label="Groups" data-state="groups.groupsList">
        <div class="box">
          <gaddum.main_ui.header name="Groups"></gaddum.main_ui.header>
          <div ui-view="groups">
            <i>groups_main_ui</i>
          </div>
        </div>
      </ion-slide> -->

       <ion-slide ion-slide-tab-label="Messages" data-state="messages.messageList">
        <div class="box">
          <gaddum.main_ui.header name="Messages"></gaddum.main_ui.header>
          <div ui-view="messages">
            <i>messages_main_ui</i>
          </div>
        </div>
      </ion-slide>

      <ion-slide ion-slide-tab-label="Playlists" data-state="playlists.playlistsList">
        <div class="box">
          <gaddum.main_ui.header name="Playlists"></gaddum.main_ui.header>
          <div ui-view="playlists">
            <i>playlists_main_ui</i>
          </div>
        </div>
      </ion-slide>

       <ion-slide ion-slide-tab-label="Gifts" data-state="gifts.giftsList">
        <div class="box">
          <gaddum.main_ui.header name="Gifts"></gaddum.main_ui.header>
          <div ui-view="gifts">
            <i>gifts_main_ui</i>
          </div>
        </div>
      </ion-slide>

      <ion-slide ion-slide-tab-label="Browse" data-state="browse.list">
        <div class="box">
          <gaddum.main_ui.header name="Browse"></gaddum.main_ui.header>
          <div ui-view="browse">
            <i>browse_main_ui</i>
          </div>
        </div>
      </ion-slide>

      <ion-slide ion-slide-tab-label="Mood" data-state="mood">
        <div class="box">
          <canvas id="canvas" class="moodCanvas"></canvas>
          <gaddum.main_ui.header name="Mood"></gaddum.main_ui.header>
          <div ui-view="mood">
            <i>mood_main_ui</i>
          </div>
        </div>
      </ion-slide>

      <ion-slide ion-slide-tab-label="Profile" data-state="profile">
              <div class="box">
                <gaddum.main_ui.header name="Profile"></gaddum.main_ui.header>
                <div ui-view="profile">
                  <i>profile_main_ui</i>
                </div>
              </div>
            </ion-slide>
    </ion-slide-box>
  </ion-content>
</ion-view>
