{
  "name": "little_list",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.22",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "android-versions": "^1.4.0",
    "clean": "4.0.2",
    "com.virtuoworks.cordova-plugin-canvascamera": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
    "cordova-android": "6.3.0",
    "cordova-browser": "5.0.4",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "5.0.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-appversion": "^1.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-customurlscheme": "^4.4.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-inappbrowser": "git+https://github.com/apache/cordova-plugin-inappbrowser.git",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^2.0.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-spotify": "^0.5.8",
    "cordova-sqlite-storage": "^3.3.0",
    "cordova.plugins.diagnostic": "^3.9.2",
    "es6-promise-plugin": "^4.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "jquery": "^3.4.1",
    "natives": "^1.1.6",
    "ngtouch": "^1.0.1",
    "sass": "^1.22.9",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-custom-config": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-screen-orientation": {},
      "cordova.plugins.diagnostic": {},
      "es6-promise-plugin": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-appversion": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "gaddumspotify",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-spotify": {},
      "com.virtuoworks.cordova-plugin-canvascamera": {
        "CAMERA_USAGE_DESCRIPTION": "Display video preview"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}