<div class="modal modalPlaylistEdit" ng-controller="playlistEditModalController as vm">
  <ion-content has-header="true" padding="true">
    <ion-header-bar align-title="left" class="bar header-bar-modal">
      
      <h1 style="left: 20px;"class="title">Edit Playlist</h1>
      <!-- <div class="buttons">
        <button style="height: 40px" class="button " ng-click="vm.showReorderToggle()"><img style="margin-top: 5px; height: 30px; width: 30px;" src="css/icons8-drag-reorder-52.png"/></button>
      </div> -->
    </ion-header-bar>



    <div class="playlistEditTitlediv">
      <p style="left: 5px;
      position: absolute;
      color: white;
      font-weight: 700;">Playlist Name: </p>
      <input style="margin-left: 35% !important; width:60%;" type="text" class="playlistTitleEdit" ng-Model="vm.params.playlist.name" value="vm.params.name" id="searchBox"
        ng-change="vm.textChange()"></ion-input>

    </div>
    <ion-content class="editPlaylistSongsList" >
      <ion-content style="bottom: 3.5rem;" overflow-scroll="false">
        <ion-list can-swipe="true" show-delete="vm.showDelete" show-reorder="vm.showReorder" can-reorder="true">
          <ion-item ng-class-odd="'listodd'" ng-class-even="'listeven'" class="playlistEditList" ng-repeat="song in vm.params.tracks">
            <!-- <img ng-src="{{.img}}"> -->
            <h2 >{{song.name}}</h2>

            <ion-delete-button class="ion-minus-circled" ng-click="vm.deleteSong($index)">
            </ion-delete-button>
            <ion-reorder-button class="" on-reorder="vm.reorderlog(song,$fromIndex,$toIndex);" ><img style="height: 25px;" src="css/icons8-drag-reorder-52.png"/>
            </ion-reorder-button>
          </ion-item>
        </ion-list>
      </ion-content>
        <div style="position:absolute; bottom:5px; width: 100%;">
          <button class="button button-assertive" ng-click="vm.cancel()" style="position:absolute;left:5px;bottom:0%;">Cancel</button>
          <button ng-disabled="vm.disableOk" class="button button-balanced" ng-click="vm.returnData()" style="position:absolute;right:5px;bottom:0%;">Ok</button>

        </div>
    </ion-content>


  </ion-content>
</div>