<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>gaddum</title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
       <script>
       if ('serviceWorker' in navigator) {
       navigator.serviceWorker.register('service-worker.js')
       .then(() => console.log('service worker installed'))
       .catch(err => console.log('Error', err));
       }
       </script>-->


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/external/js/ion-slide-box-tabs/ionSlideBoxTabs.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
       <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <script src="lib/jQuery/jquery-3.4.1.min.js"></script>

  <script src="lib/external/js/lodash.min.js"></script>
  <script src="lib/external/js/moment.min.js"></script>


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/external/js/ngTouch/ngTouch.js"></script>



  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->



  <!-- Angular Material requires Angular.js Libraries -->



  <!-- Angular Material Library -->

  <script src="js/app.js"></script>

  <!-- ADDED START -->



  <script src="js/modules/main_ui/main_ui.module.js"></script>
  <script src="js/modules/main_ui/main_ui.controller.js"></script>
  <script src="js/modules/main_ui/main_ui.header.directive.js"></script>

  <script src="js/modules/groups/groups.module.js"></script>
  <script src="js/modules/groups/groups.service.js"></script>
  <script src="js/modules/groups/groups.list.controller.js"></script>

  <script src="lib/alberplz/color-picker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/alberplz/color-picker.min.css" />

  <script src="js/directives/profileDirective/modals/genresCheckBoxModule.js"></script>
  <script src="js/directives/profileDirective/modals/genresCheckBoxModalController.js"></script>


  <script src="js/directives/profileDirective/modals/edit_image_modal.js"></script>
  <script src="js/directives/profileDirective/modals/editImageModalController.js"></script>

  <script src="js/modules/profile/profile.module.js"></script>
  <script src="js/modules/profile/profile.service.js"></script>
  <script src="js/modules/profile/profile.controller.js"></script>

  <script src="js/services/startup.service.js"></script>

  <script src="lib/instascan/instascan.min.js"></script>

  <script src="js/modules/friends/friends.module.js"></script>
  <script src="js/modules/friends/friends.service.js"></script>
  <script src="js/modules/friends/friends.list.controller.js"></script>

  <script src="js/modules/messages/messages.module.js"></script>
  <script src="js/modules/messages/messages.service.js"></script>
  <script src="js/modules/messages/messages.list.controller.js"></script>

  <script src="js/modules/playlists/playlists.module.js"></script>
  <script src="js/modules/playlists/playlists.service.js"></script>
  <script src="js/modules/playlists/playlists.list.controller.js"></script>

  <script src="js/modules/gifts/gifts.module.js"></script>
  <script src="js/modules/gifts/gifts.service.js"></script>
  <script src="js/modules/gifts/gifts.list.controller.js"></script>

  <script src="js/modules/browse/browse.module.js"></script>
  <script src="js/modules/browse/browse.service.js"></script>
  <script src="js/modules/browse/browse.list.controller.js"></script>

  <script src="js/modules/mood/mood.module.js"></script>
  <!-- <script src="js/modules/mood/mood.service.js"></script> -->
  <script src="js/modules/mood/mood.controller.js"></script>

  <!-- directives -->
  <!-- DIRECTIVE FOR MUSIC PROVIDER LOGIN -->

  <script src="js/modals/login/login.module.js"></script>"
  <script src="js/modals/login/musicProviderLogin.modal.js"></script>"
  <script src="js/modals/login/musicProviderLogin.modal.controller.js"></script>"



  <!-- END DIRECTIVE FOR MUSIC PROVIDER LOGIN -->

  <script src="lib/qrcode-generator/qrcode.js"></script>
  <script src="lib/qrcode-generator/qrcode_UTF8.js"></script>
  <script src="lib/angular-qrcode/angular-qrcode.js"></script>

  <script src="js/directives/profileDirective/profile.directive.js"></script>
  <script src="js/directives/profileDirective/profile.controller.js"></script>
  <script src="js/directives/profileDirective/profile.service.js"></script>
  <script src="js/directives/profileDirective/modals/modals_module.js"></script>
  <script src="js/directives/profileDirective/modals/profileEditModalController.js"></script>

  <script src="js/directives/browse/searchCat.modal/searchCat.modal.js"></script>
  <script src="js/directives/browse/searchCat.modal/searchCat.modal.controller.js"></script>
  <script src="js/directives/browse/browse.directive.controller.js"></script>
  <script src="js/directives/browse/browse.directive.js"></script>


  <script src="js/modules/permissions/permissions.module.js"></script>
  <script src="js/modules/permissions/permissions.service.js"></script>
  <script src="js/modules/permissions/permissions.directive.js"></script>
  <script src="js/modules/permissions/permissions.directive.controller.js"></script>
  <script src="js/modules/permissions/permissions.listener.service.js"></script>
  <!--  <script src="js/modules/permissions/permissions.controller.js"></script> -->

  <script src="js/directives/main_menu/main_menu.controller.js"></script>
  <script src="js/directives/main_menu/main_menu.directive.js"></script>
  <script src="js/directives/main_menu/main_menu.modal/main_menu.modal.js"></script>
  <script src="js/directives/main_menu/main_menu.modal/main_menu.modal.controller.js"></script>

  <script src="js/directives/main_menu/about.modal/about.modal.js"></script>
  <script src="js/directives/main_menu/about.modal/about.modal.controller.js"></script>
  <script src="js/directives/main_menu/about.modal/about.service.js"></script>
  <!-- <script src="js/directives/main_menu/about.modal/about.service.dummy.js"></script> -->

  <script src="js/directives/main_menu/settings.modal/settings.modal.js"></script>
  <script src="js/directives/main_menu/settings.modal/settings.modal.controller.js"></script>


  <script src="js/directives/friends/friends.directive.js"></script>
  <script src="js/directives/friends/friends.controller.js"></script>
  <script src="js/directives/friends/friends.service.js"></script>

  <!-- <script src="js/directives/mood/dummy.mood.service.js"></script> -->
  <script src="js/directives/mood/mood.service.js"></script>
  <script src="js/directives/mood/mood.directive.js"></script>
  <script src="js/directives/mood/mood.controller.js"></script>
  <script src="js/directives/mood/emotionReader.service.js"></script>
  <script src="js/directives/mood/emotionReader.directives.js"></script>
  <script src="js/directives/mood/moodSelect.modal/moodSelect.modal.js"></script>
  <script src="js/directives/mood/moodSelect.modal/moodSelect.modal.controller.js"></script>

  <script src="js/directives/messages/messages.directive.js"></script>
  <script src="js/directives/messages/messages.service.js"></script>
  <script src="js/directives/messages/messages.list.controller.js"></script>
  <script src="js/directives/messages/modals/open_message_modal.js"></script>
  <script src="js/directives/messages/modals/open_message_modal_controller.js"></script>
  <!-- <script src="js/directives/messages/messages.module.js"></script> -->
  


  <script src="js/directives/player/gaddum.player/gaddum.player.module.js"></script>
  <script src="js/directives/player/gaddum.player/gaddum.player.controller.js"></script>
  <script src="js/directives/player/gaddum.player/gaddum.player.service.js"></script>

  <script src="js/directives/player/gaddum.playermenu/gaddum.playermenu.module.js"></script>
  <script src="js/directives/player/gaddum.playermenu/gaddum.playermenu.controller.js"></script>

  <script src="js/services/gaddum.mood.service.master.switch.service.js"></script>

  <script src="js/directives/howAreYouDialog/howAreYou.modal.js"></script>
  <script src="js/directives/howAreYouDialog/howAreYou.modal.controller.js"></script>



  <script src="js/services/data_api/data_api.module.js"></script>
  <script src="js/services/data_api/data_api.service.js"></script>

  <script src="js/services/db/db.module.js"></script>
  <script src="js/services/db/db.service.js"></script>
  <script src="js/services/db/first_time.service.js"></script>
  <script src="js/services/db/mapping.service.js"></script>

  <script src="js/services/utilities/utilities.module.js"></script>
  <script src="js/services/utilities/dialogs.service.js"></script>
  <script src="js/services/utilities/lodash.service.js"></script>
  <script src="js/services/utilities/storage.service.js"></script>
  <script src="js/services/utilities/utilities.service.js"></script>

  <!-- MUSIC PROVIDER -->
  <script src="js/services/streaming/gaddum.streaming.module.js"></script>
  <script src="js/services/streaming/gaddum.musicProvider.service.js"></script>
  <script src="js/services/musicProviders/spotify/main/gaddum.musicProvider.Spotify.service.js"></script>
  <script src="js/services/musicProviders/spotifyConnect/main/gaddum.musicProvider.SpotifyConnect.service.js"></script>
  <script src="js/services/musicProviders/spotify/authenticate/authenticate.service.js"></script>
  <script src="js/services/musicProviders/spotify/authenticate/credentials.service.js"></script>



  <!-- END MUSIC PROVIDER -->

  <!--SHORTCUTBAR-->
  <script src="js/directives/shortcutBar/shortcutBar.directive.js"></script>
  <script src="js/directives/shortcutBar/shortcutBar.controller.js"></script>
  <script src="js/directives/shortcutBar/contextConstuctor.js"></script>
  <script src="js/directives/shortcutBar/shortcutBar.service.js"></script>
  <script src="js/directives/shortcutBar/contextMenu.modal/contextMenu.modal.js"></script>
  <script src="js/directives/shortcutBar/contextMenu.modal/contextMenu.modal.controller.js"></script>
  <!--END SHORTCUTBAR-->


  <!-- SELECTOR -->
  <script src="js/modals/selector/selector.module.js"></script>
  <script src="js/modals/selector/selector.modal.controller.js"></script>
  <script src="js/modals/selector/selector.modal.html"></script>
  <script src="js/modals/selector/selector.modal.js"></script>
  <!-- END SELECTOR -->

  <!-- WIZARDS  -->
  <script src="js/wizards/gaddum.addToPlaylist.wizard/addToPlaylist.modal.js"></script>
  <script src="js/wizards/gaddum.addToPlaylist.wizard/addToPlaylist.modal.controller.js"></script>

  <script src="js/services/playlist/playlist.module.js"></script>
  <script src="js/services/playlist/playlist.service.js"></script>

  <script src="js/wizards/gaddum.importPlaylist.wizard/importPlaylist.modal.js"></script>
  <script src="js/wizards/gaddum.importPlaylist.wizard/importPlaylist.modal.controller.js"></script>
  <!-- END OF WIZARDS  -->

  <!-- ALERT MODAL -->
  <script src="js/modals/alertModal/alert.module.js"></script>
  <script src="js/modals/alertModal/alert.modal.js"></script>
  <script src="js/modals/alertModal/alert.modal.controller.js"></script>
  <!-- ALERT MODAL END -->

  <!-- PLAYLIST DIRECTIVE -->
  <script src="js/directives/playlistDirective/playlist.directive.js"></script>
  <script src="js/directives/playlistDirective/playlist.controller.js"></script>
  <!-- PLAYLIST DIRECTIVE END -->

  <!-- PLAYLIST MODALS -->
  <script src="js/modals/playlist.edit.modal/PlaylistEditModal.js"></script>
  <script src="js/modals/playlist.edit.modal/PlaylistEditModalController.js"></script>
  <script src="js/modals/playlist.view.modal/playlistViewModal.js"></script>
  <script src="js/modals/playlist.view.modal/playlistViewModalController.js"></script>
  <script src="js/modals/playlist.create.modal/PlaylistCreateModal.js"></script>
  <script src="js/modals/playlist.create.modal/PlaylistCreateModalController.js"></script>
<!-- PLAYLIST MODALS END -->
<!--  FRIENDS MODALS -->
  <script src="js/modals/friends.addFriend.modal/FriendsAddFriendModal.js"></script>
  <script src="js/modals/friends.addFriend.modal/friendsAddFriendModalController.js"></script>
<!--  FRIENDS MODALS END -->
<!-- SPINNER DIRECTIVE -->
  <script src="js/directives/headerSpinner/spinner.directive.js"></script>
  <script src="js/directives/headerSpinner/spinner.controller.js"></script>
  <script src="js/services/spinner/spinner.service.js"></script>
<!-- SPINNER DIRECTIVE END -->
<!-- NEW MESSAGE ICON DIRECTIVE -->
  <script src="js/directives/newMessageIcon/newMessageIcon.directive.js"></script>
  <script src="js/directives/newMessageIcon/newMessageIcon.controller.js"></script>
  <script src="js/services/newMessageIcon/newMessageIcon.service.js"></script>
<!-- NEW MESSAGE ICON DIRECTIVE END -->

  <!-- publish and subscribe -->
  <script src="js/services/publishandsubscribe/publishandsubscribe.module.js"></script>
  <script src="js/services/publishandsubscribe/publishandsubscribe.service.js"></script>

  <!-- settings -->
  <script src="js/services/settings/settings.module.js"></script>
  <!-- <script src="js/services/settings/userSettings.service.dummy.js"></script> -->
  <script src="js/services/settings/userSettings.service.js"></script>

  <script src="js/services/userProfiler/userProfiler.module.js"></script>
  <script src="js/services/userProfiler/userProfiler.service.js"></script>

  <!-- <script src="js/services/settings/settings.service.dummy.js"></script> -->
  <script src="js/services/settings/settings.service.js"></script>
  <script src="js/services/settings/provider.settings.service.js"></script>

  <script src="js/services/messaging/push.service.js"></script>
  <script src="js/services/messaging/messaging.service.js"></script>

  <!-- internet connection -->
  <script src="js/services/connection/connection.module.js"></script>
  <script src="js/services/connection/connection.service.js"></script>


  <!-- DIRECTIVES AND USEFUL THINGS FOR JEELIZ -->
  <script src="lib/external/js/jeeliz/jeelizFaceTransfer.js"></script>
  <!-- END OF JEELIZ SPECIFICS -->




  <!-- DATA MODELS -->
  <script src="js/services/models/models.module.js"></script>
  <script src="js/services/models/AccessCredentials.js"></script>
  <script src="js/services/models/AvatarGraphic.js"></script>
  <script src="js/services/models/ErrorIdentifier.js"></script>
  <script src="js/services/models/EventIdentifier.js"></script>
  <script src="js/services/models/GenericImportTrack.js"></script>
  <script src="js/services/models/GenericTrack.js"></script>
  <script src="js/services/models/ImportPlaylist.js"></script>
  <script src="js/services/models/Location.js"></script>
  <script src="js/services/models/MoodedPlaylist.js"></script>
  <script src="js/services/models/MoodedSearchCriteria.js"></script>
  <script src="js/services/models/MoodIdentifier.js"></script>
  <script src="js/services/models/MusicProviderIdentifier.js"></script>
  <script src="js/services/models/Observation.js"></script>
  <script src="js/services/models/PlaylistIdentifier.js"></script>
  <script src="js/services/models/Postcode.js"></script>
  <script src="js/services/models/RawObservation.js"></script>
  <script src="js/services/models/SearchModifier.js"></script>
  <script src="js/services/models/SettingIdentifier.js"></script>
  <script src="js/services/models/StatementCriteria.js"></script>
  <script src="js/services/models/TimeStamp.js"></script>
  <script src="js/services/models/TimeSlot.js"></script>
  <script src="js/services/models/TrackInfo.js"></script>
  <script src="js/services/models/TrackProgress.js"></script>
  <script src="js/services/models/TrackSearchCriteria.js"></script>
  <script src="js/services/models/TrackReference.js"></script>

  <script src="js/services/models/SharedProfile.js"></script>
  <script src="js/services/models/ConnectionRequestPayload.js"></script>
  <!--  <script src="js/services/models/.js"></script> -->

  <script src="js/services/models/CachedImage.js"></script>



  <!-- Time -->
  <script src="js/services/time/time.module.js"></script>
  <script src="js/services/time/time.service.js"></script>

  <!-- Location -->
  <script src="js/services/location/location.module.js"></script>
  <script src="js/services/location/location.service.js"></script>

  <!-- Postcode -->
  <script src="js/services/postcode/postcode.module.js"></script>
  <script src="js/services/postcode/postcode.service.js"></script>

  <!-- UserProfiler Services -->
  <script src="js/services/intelligentTrackSelector/intelligentTrackSelector.module.js"></script>
  <script src="js/services/intelligentTrackSelector/intelligentTrackSelector.service.js"></script>
  <script src="js/services/observer/observer.module.js"></script>
  <script src="js/services/observer/observer.service.js"></script>
  <script src="js/services/userProfiler/userProfiler.module.js"></script>
  <script src="js/services/userProfiler/userProfiler.service.js"></script>

  <!-- httpInterceptor factory -->
  <script src="js/services/httpInterceptor/gaddum.httpInterceptor.factory.js" ></script>

  <!-- lodash, for stuff that angular left out. -->
  <script src="lib/external/js/node-uuid/uuid.js"></script>
  <script src="lib/external/js/jquery/jquery.min.js"></script>
  <script src="lib/external/js/moment.min.js"></script>
  <script src="js/wrappers/format/moment.service.js"></script>
  <script src="lib/external/js/angular-marquee/marquee.js"></script>
  <script src="lib/external/js/ion-slide-box-tabs/ionSlideBoxTabs.js"></script>
  <script src="lib/ng-fi-text/ng-fi-text.js"></script>

  <!-- ADDED END -->

</head>

<body ng-app="gaddum" ng-animate-children="true"></body>
<!-- <body ng-app="gaddum" ng-animate-children="true" scroll="false" ng-cloak> -->
    <!-- <canvas id="jeefacetransferCanvas" style="width:320px;height:288px; "></canvas> -->
    
    <permissions_directive></permissions_directive>

  <div  class="bar bar-header" align-title="center">
    <spinner_directive></spinner_directive>
    <h1 class="title">
      gaddum
    </h1>
    <main_menu_directive class="main_menuButton"></main_menu_directive>
  </div>

  <ion-nav-view></ion-nav-view>

  <ion-content xhas-header="true" xhas-subheader="true" class="has-header xhas-subheader " scroll="false">
  <!-- <ion-content class="has-header" scroll="false" ng-cloak> -->
    <ion-view ui-view name="gaddum" id="main_wrapper" scroll="false">
    </ion-view>
  </ion-content>
</body>

<!--<gaddum.playermenu></gaddum.playermenu>-->

<ion-footer-bar class="footer">
  <gaddum.player></gaddum.player>
  <gaddum-shortcut-bar></gaddum-shortcut-bar>
</ion-footer-bar>

</body>

</html>
