<div class="modal modalPlaylistView" ng-controller="playlistViewModalController as vm">
  <ion-content has-header="true" padding="true" scroll="false">
    <h4 class="playlistTitle">{{vm.params.name }}</h1>

    <ion-content class="viewPlaylistEditList playlistTracksList">

      <ion-list>
        <ion-item ng-class-odd="'listodd'" ng-class-even="'listeven'" ng-repeat="song in vm.params.tracks" ng-click="vm.play(song)">
          <!-- <img ng-src="{{.img}}"> -->
          <h2>{{song.name}}</h2>
          <!-- <p>{{.description}}</p> -->
          <ion-option-button class="button-balanced removeFriends" ng-click="vm.play(song)">
            <img style="left: 38%; height: 15px; position: absolute;" src="css/icons8-play-50.png"/>
            <div class="playTextInButtonPlaylistView">play</div>
          
        </ion-option-button>
      
        <ion-option-button class="button-calm " ng-click="vm.addToPlaylist(song)">
          
          <div class="addToPlaylist">add to</div>
        
          <img style="left: 38%; height: 15px; position: absolute;" src="css/playlist_add_black_96x96.png"/>

          <div class="addToTextInButtonPlaylistView">playlist</div>
          <!-- </ion-option-button>
          <ion-option-button class="button-energised shareFriends" ng-click="vm.share(song)">
            <img style="left: 38%; position: absolute;" src="css/share.png" />
            <div class="shareTextInButtonPlaylistView">share</div>
          
        </ion-option-button> -->
        <ion-option-button class="button-positive " ng-click="vm.asyncMakeTrackStatement(song)">
            <div class="addToMood">add Mood</div>
          <img style="left: 38%; height: 15px; position: absolute;" src="css/share.png" />
          <div class="addToTextInButtonMoodView">to track</div>
        
      </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>



<ion-footer-bar align-title="left" class="bar-assertive">
  <div class="buttons playlistViewButtonsDiv">
    <!-- <button class="button playlistViewButton" ng-click="doSomething()"><i class="icon ion-android-share-alt"></i></button> -->
    <button class="button playlistViewButton" ng-click="vm.addPlaylistToPlaylist()"><div class="playlistViewAddToPlaylistIconDiv"><img src="css/playlist_add_black_96x96.png" id="addToPlaylistIcon"></div></button>
    <button class="button playlistViewButton" ng-click="vm.editPlaylist()"><i class="icon ion-edit"></i></button>
    <button class="button playlistViewButton" ng-click="vm.playPlaylist()"><i class="icon ion-play"></i></button>
  </div>
</ion-footer-bar>
  </ion-content>
</div>
