{
  "_from": "qrcode-generator@^1.1.0",
  "_id": "qrcode-generator@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-++rVRvMRq5BlHfmAafl8a4ppUntzUxCCUTT2t0siUgqKwdnqRzY8IH6f6WSX5dZUhD2Ul5/MIKuTJddflwrGzw==",
  "_location": "/qrcode-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "qrcode-generator@^1.1.0",
    "name": "qrcode-generator",
    "escapedName": "qrcode-generator",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/angular-qrcode"
  ],
  "_resolved": "https://registry.npmjs.org/qrcode-generator/-/qrcode-generator-1.4.3.tgz",
  "_shasum": "4876e8f280e65b6c94615f4c19c484f6b964b199",
  "_spec": "qrcode-generator@^1.1.0",
  "_where": "/Users/keigibbings/Documents/GitHub/gaddum_app_investigations/investigations/TaskInvestigations/AppInvestigationProfileDirective/permissions_emotions/node_modules/angular-qrcode",
  "author": {
    "name": "Kazuhiko Arase"
  },
  "bugs": {
    "url": "https://github.com/kazuhikoarase/qrcode-generator/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "QR Code Generator implementation in JavaScript.",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/kazuhikoarase/qrcode-generator#readme",
  "keywords": [
    "qr",
    "qrcode",
    "generator"
  ],
  "license": "MIT",
  "main": "qrcode.js",
  "name": "qrcode-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhikoarase/qrcode-generator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "qrcode.d.ts",
  "version": "1.4.3"
}
