<div class="modal modalPlaylistCreate" ng-controller="playlistCreateModalController as vm">
  <ion-content has-header="true" padding="true">
      <ion-header-bar align-title="left" class="bar header-bar-modal">
          <h1 class="title">Create Playlist</h1>
        </ion-header-bar>
    <div class="playlistCreateTitlediv">
      <input placeholder="Playlist Name?" type="text" class="playlistTitleEdit" ng-Model="vm.playlistName" value="vm.playlistName" id="searchBox"
        ng-change="vm.textChange()"></ion-input>

    </div>
    <div style="position:absolute; bottom:5px; width: 100%;">
        <button class="button button-assertive" ng-click="vm.cancel()" style="position:absolute;left:5px;bottom:0%;">Cancel</button>
        <button ng-disabled="vm.disableOk" class="button button-balanced" ng-click="vm.returnData()" style="position:absolute;right:5px;bottom:0%;">Ok</button>

      </div>


  </ion-content>
</div>