
<div class="modal profileImageEditModal" id="profileImageEditModal" ng-controller="editImageModalController as vm">
  <div id="profileEditWrapper">
    <div id="canvas_holder">
    </div>
  </div>

  <div id="colour-picker" style="" class="row">
    <button class="button button-small icon-left ion-chevron-left button-clear button-dark col-10 col" ng-click="vm.prevColour();"></button>
    <div id="colour-swatch" ng-style="vm.colourStyle" class="col col-10"></div>
    <div id="colour-name" class="col-70 col">{{vm.colourChoices[vm.colourChoice][0]}}</div>
    <button class="button button-small icon-right ion-chevron-right button-clear button-dark col col-10 col" ng-click="vm.nextColour();"></button>
  </div>

  <div class="button-bar bar-header" id="editImageModalControls">
    <a class="button button-small button-assertive" ng-click="vm.handle_clear();">clear</a>
    <a class="button button-small button-stable" ng-click="vm.handle_invert();">invert</a>
    <a class="button button-small button-balanced" ng-click="vm.handle_save()">save</a>
  </div>

</div>
